# cd-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rafakob/cdandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafakob/cdandroid/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rafakob/cdandroid/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/dazn/versioning/: Greeting.kt  VersioningExtension.kt  VersioningPlugin.kt
buildSrc/src/main/kotlin/com/dazn/versioning/extensions/: Versioning.kt
buildSrc/src/main/kotlin/com/dazn/versioning/internal/: GitBranch.kt  Resolver.kt  VersionCodeResolver.kt  VersionNameResolver.kt
buildSrc/src/main/kotlin/com/dazn/versioning/tasks/: VersionDisplayTask.kt
buildSrc/src/main/kotlin/org/example/greeting/: Greeting.kt  GreetingExtension.kt  GreetingPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
